spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-task-group
spring.kafka.streams.application-id=yellowdog-stream-consumer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.streams.properties[default.key.serde]=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.properties[default.value.serde]=org.apache.kafka.common.serialization.Serdes$StringSerde

spring.kafka.consumer.properties.spring.json.trusted.packages=com.yellowdog.dto.CommodityDataDto
spring.json.trusted.packages=com.yellowdog.dto.CommodityDataDto


yellowdog.raw.topic=global-commodity-trade-statistics-raw
yellowdog.aggregated.topic=global-commodity-trade-statistics-aggregated
