spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-task-group
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.yellowdog.*

yellowdog.aggregated.topic=global-commodity-trade-statistics-aggregated